# TPSapp-ASP.NET-Angular

./: MasterTPSApp.sln  sonar-project.properties
.github/workflows/: dotnet.yml
.scannerwork/: report-task.txt
.sonarlint/: MasterTPSApp.json
MasterTPSApp.Server/: .gitignore  MasterTPSApp.Server.csproj  MasterTPSApp.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
MasterTPSApp.Server/Controllers/: PersonsController.cs  PlacesController.cs  WeatherForecastController.cs
MasterTPSApp.Server/Data/: AppDbContext.cs
MasterTPSApp.Server/Migrations/: 20240719101618_InitialCreate.Designer.cs  20240719101618_InitialCreate.cs  20240730102958_UpdatePlaceIdToIdentity.Designer.cs  20240730102958_UpdatePlaceIdToIdentity.cs  AppDbContextModelSnapshot.cs
MasterTPSApp.Server/Models/: Person.cs  Place.cs
MasterTPSApp.Server/Properties/: launchSettings.json
MasterTPSApp.Server/Services/Implementation/: PersonService.cs  PlaceService.cs
MasterTPSApp.Server/Services/Interfaces/: IPersonService.cs  IPlaceService.cs
MasterTPSApp.Tests/: .gitignore  MasterTPSApp.Tests.csproj  PersonServiceTests.cs  PlaceServiceTests.cs
MasterTPSApp.client/: .gitignore  CHANGELOG.md  README.md  angular.json  mastertpsapp.client.esproj  package.json  tsconfig.json
MasterTPSApp.client/src/: index.html  styles.css
MasterTPSApp.client/src/app/: app.component.ts  app.module.ts
mastertpsapp.client/: package-lock.json
mastertpsapp.client/src/app/: app-routing.module.ts
mastertpsapp.client/src/app/components/global-components/footer/: footer.component.css  footer.component.html
mastertpsapp.client/src/app/components/global-components/header/: header.component.html
mastertpsapp.client/src/app/components/person/person-detail/: person-detail.component.html  (+1 more)
mastertpsapp.client/src/app/services/: person.service.ts  place.service.ts
mastertpsapp.client/src/environments/: environment.prod.ts  environment.ts
(+13 files in other folders)
